<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .form {
            width: 30%;
            margin: 100px auto;
            text-align: center;
            background-color: palevioletred;
            height: 300px;
            border-radius: 30px;
        }

        h2 {
            padding-top: 20px;
        }

        #username {
            text-align: center;
            margin: 20px 0 10px 0;
        }

        label {
            margin: 20px 20px 0 0;
        }

        #email1 {
            margin-left: 25px;
        }

        input {
            border-radius: 10px;

        }

        #submit {
            margin-top: 20px;
            background-color: rgb(57, 32, 199);
            color: white;
            padding: 5px 20px 5px 20px;
        }

        #submit:hover {
            box-shadow: 3px 3px 10px yellow, -3px -3px 10px yellow;
        }
    </style>
</head>

<body>

    <form onsubmit="return validform()" class="form">
        <h2>LOGIN PAGE</h2>
        <label for="Email" id="email1">Email :</label>
        <input type="email" name="email" id="email" placeholder="Email" size="30"><br>
        <label for="password">password :</label>
        <input type="password" name="password" id="password" placeholder="password" size="30"><br>
        <label for="confirm">confirm p.:</label>
        <input type="password" name="confirm" id="confirm" placeholder="password" size="30"><br>
        <input type="submit" value="submit" id="submit">

    </form>

    <script>
        function validform() {
            let email = document.getElementById("email")
            let password = document.getElementById("password")
            let confirm = document.getElementById("confirm")

            let done = 1


            if (email.value == "") {
                document.getElementById("email").style.boxShadow = "3px 3px 10px red,-3px -3px 10px red"
                done = 0
            }
            else {
                document.getElementById("email").innerHTML=""
                done = 1
            }
             if (password.value == "") {
                document.getElementById("password").style.boxShadow = "3px 3px 10px red,-3px -3px 10px red"
                done = 0
            }
            else if (password.value.length < 8) {
                document.getElementById("password").style.boxShadow = "3px 3px 10px red,-3px -3px 10px red"
                done = 0
            }
           else if (password.value != confirm.value) {
                document.getElementById("confirm").style.boxShadow = "3px 3px 10px red,-3px -3px 10px red"
                done = 0
            } 
            
           
            else {
                document.getElementById("confirm").innerHTML=""
                done = 1
            }
            


            if (done) {
                return true
            }
            else {
                return false
            }
        }
    </script>
</body>

</html>